<html>
  <head>
    <title>ShadowPe Network</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="nav">
          <div id="home">
		<h2><a class="selcted" href="">Home</a></h2>
          </div>
          <div id="info">
            	<h2><a href="">Info</a></h2>
          </div>
          <div id="server">
            	<h2><a href="">Server/a></h2>
          </div>
          <div id="login">
            	<h2><a href="">Login</a></h2>
          </div>
        </div>
        <div id="socials">
          
        </div>
      </div>
      <div id="content">
        <div id="pics">
          
        </div>
        <div id="main">
          
        </div>
        <div id="staff">
        
        </div>
      </div>
    </div>
  </body>
</html>
